title: RailwaymanDialogIntro
position: 156,-631
---
Player: Pan Andrzej jak mniemam? #audio:railwayman1/player_1.ogg
Railwayman: Zgadza sie #audio:railwayman1/railwayman_1.ogg
Player: Wedlugo mojego raportu to Pan zglosil na policje zaginiecie pociagu #audio:railwayman1/player_2.ogg
Railwayman: Dokladnie tak, czekalem pol godziny, pozniej juz wiedzialem ze cos zlego musialo sie wydarzyc  #audio:railwayman1/railwayman_2.ogg
<<jump RailwaymanDialogPossibleQuestions>>
===
title: RailwaymanDialogPossibleQuestions
position: 154,-189
---
-> Player: Znal sie Pan dobrze z kierowca pociagu?
    <<jump BestFriends>>
-> Player: Dlugi? Za czesto Panowie w barze bywali? <<if $mysterious_job == true>>
    <<jump Debt>>
-> Player: Ma Pan jakis pomysl jak ten pociag moglby zniknac? Czy na tej trasie mozna gdzies odbic?
    <<jump Ideas>>
-> Player: To wszystko, dziekuje
    <<jump Outro>>
===
title: BestFriends
position: 707,49
---
Player: Znal sie Pan dobrze z kierowca pociagu? #audio:railwayman1/player_3.ogg
Railwayman: Pewnie, bylismy dobrymi kumplami, tacy wie Pan, starzy kawalerzy co nie maja co robic.  #audio:railwayman1/railwayman_3.ogg
Player: Czy Pan Andrzej zachowywal sie jakos dziwnie w ostatnim czasie? Moze zwrocil Pan na cos uwage?
Railwayman: I widzi Pan to mnie wlasnie martwi, ostatnio byl jakis takim podekscytowany, podobno mial dostac jakas dobra fuche co by pomogla mu wyjsc z dlugow.
<<set $mysterious_job to true>>
<<jump RailwaymanDialogPossibleQuestions>>
===
title: Debt
---
Player: Dlugi? Za czesto Panowie w barze bywali?
Railwayman: Alez bez przesady! Zdrowie juz nie pozwala na calonocne balangi, Andrzej lubil grac na automatach
Player: Automatach? Rozumiem, ze fortuna sie go nie trzymala?
Railwayman: Niestety, chlopak mial cale zycie pecha no i wpadl w klopoty finansowe. Stad byl taki podekscytowany ta nowa praca\
Player: A co to miala byc za praca?
Railwayman: A tego juz nie mowil, straszna tajemnice robil z tego
<<set $railwayman_financial_issues to true>>
<<jump RailwaymanDialogPossibleQuestions>>
===
title: Ideas
---
Player: Ma Pan jakis pomysl jak ten pociag moglby zniknac? Czy na tej trasie mozna gdzies odbic?
Railwayman: Niee, to niemozliwe, ta trasa jest prosta, naprawde nie wiem jak to sie stalo
<<jump RailwaymanDialogPossibleQuestions>>
===
title: Outro
position: 153,579
---
Player: To wszystko z mojej strony.
Railwayman: Dziekuje #audio:railwayman1/railwayman_5.ogg
<<set $railwayman_already_talked to true>>
===
